@import 'fontIcon.css';
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-snap-type: y mandatory;
    overflow-y:auto;
}
body{
    font-family:  'Montserrat', sans-serif;
    font-weight: 200;
    line-height: 1.3em;
    font-size: 1rem;
}

a{ 
    text-decoration: none;
}

ul,li,ol{
    margin: 0;
    padding: 0;
    list-style: none;
}
.row{
    margin: 0 auto;
    max-width: 80.5rem;
    width: 100%;
}
section{
    width: 100%;
    scroll-snap-align: start;
}
#s1{
    background: url('img/back.png');
    background-repeat: no-repeat;
    background-size: cover; 
    background-color: #1a5bff;
    min-height: 100vh;
       
}
#s2{
 min-height: 70vh;

}
#s3{
    min-height: 100vh;
}
#s4{
    /* height: calc(100vh - 8em) ; */
    background-color: #005f6a; 
}
#s5{
   
    background-color: #020d2b; 
}

.container{
    position: relative;
    display: grid;
    grid-template-areas: 
        'nav',
        'title',
        'product',
        'kunden',
        'comment',
        'footer';
        grid-template-columns: 1, 100%;
}
.header{
    grid-area: nav;
}
.title{
    grid-area: title;
}
.product{
    grid-area: product;

}
.kunden{
    grid-area: kunden;
    display: grid;
     grid-template-rows: subgrid;
    justify-items: center;
    margin-top: 2rem;
    height: 100vh;
}

.orisa{
    grid-area: comment;
}
.footer{
    grid-area: footer;
}
/*grid--------------*/




.border{
    border: 1px solid #ccc;
}



/*header--------------------------*/
.header{
    display: grid;
   grid-template-areas:  'logo menu';
   grid-template-columns: 20% 70%;
   align-items: center;
    

}
.logo{
    grid-area:logo; 
    width:100px;
    height: 50px;
    filter: brightness(0) invert(1);
    display: inline-block;
}
.menu{ 
    grid-area: menu;
    padding: 1rem
    
}
.menu li{
    display: inline-block;
    padding: 2rem;
    font-weight: 400;
}
.menu li a{
    color:#fff;
}
/*head-----------------------------------------*/
.head{
   display: grid;
   grid-template-columns:50% 50%;
   margin-top: 5rem;
   justify-items: center;
   
  gap: 2rem;
}
.title-head{
    grid-column: 1;
    grid-row: 1;
    color: #fff;
    margin:2rem; 
    
}
.title-head h1{
    font-size: 2rem;
    line-height: 2.5rem;
   
}
.title-head h2{
    margin-top:5rem; 
    color: #020d2b;
    line-height: 2.3rem;
   font-weight: 700;
   
}

.img-p{
    width: 100%;
    height: 100%;
}

/*Producte-----------------------------------*/
.product{
    display: flex;
    width: 100%;
   justify-content: space-between;
    flex-wrap: wrap;
   
}
.item-product{
    width: 30%;
    margin-bottom: 50px;
    margin-top: 50px;
    -webkit-box-shadow: 0px 2px 9.1px 0.9px rgb(0 0 0 / 15%);
    box-shadow: 0px 2px 9.1px 0.9px rgb(0 0 0 / 15%);
    padding: 15px;
    text-align: center;
    
}
.item-product:hover{
    border:1px solid #1a5bff;
}
.img-product{
    display: block;
    margin: 0 auto;
    max-width: 125px;
    max-height: 125px;
}
.details-product{
    text-align: center;
    margin: 1rem 5rem 1rem 5rem;
    line-height: 2rem;
}

/*kunden------------------------------------*/

/* .carousel-items{
    width: 25%;
    display: flex;
    height: 85Vh;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    overflow-y: auto;
    scroll-snap-points-y: repeat(10rem);
    scroll-behavior: smooth;
  
} */
#carousel{
    display: grid;
    grid-template-columns: 20% 80%;
    column-gap: 20px;
    height: 90vh; 
}
.items{
    grid-column: 1;
    grid-row: 1;
    overflow-y: auto;
    scroll-behavior: smooth;
     
}
.scroll::-webkit-scrollbar-track{
    background: transparent;
}
.scroll::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.scroll::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
}
.item{
    width: 80%;
    height: 80%;
    margin: 2rem;
    
}
.items img{
    width: 90%;
    height: 90%; 
    text-align: center;
    padding: 2rem;
    border: 1px solid #ccc;
}
#details-container{
    grid-column: 2;
    grid-row:1;
    border:1px solid #ccc;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
    position: relative;

}
#details-container section:nth-child(odd) {
    background: #eee;
  }
.detail-carousel{
  width: 100%;
  height: 90vh;
  background: #fff;
  border-bottom: 1px solid #ccc;
  text-align: center;
  padding: 5rem;
  line-height: 1.6rem;
  scroll-snap-align:start;
}

.product-image{
    border: 1px solid #ccc;
    width: 200px;
    height: 200px;
    display: inline-block;
    margin: 10px;
}
.product-image img{
    width: 190px;
    height: 190px;
}
.detail-carousel h2{
    color:#df8005;
    padding-bottom: 2rem;
}
a.active img{
    border-bottom: 2px solid #85c2ff;
    box-shadow: 0px 2px 9.1px 0.9px #df8005;
    width: 200px;
    
}
.up{
    transform:rotate(180deg);
    top:0;
}
.carousel-button{
    margin: 1rem 0 1rem 0;
    border: none;
}
.carousel-button:hover{
  opacity: 0.6;
}
/*Orisa -product-------------------------------*/

.orisa-product{
    display:flex;
    text-align: center;
    gap: 5rem;
    margin: 3rem 0 3rem 0;
}
.orisa-product-item{
    width: 36%;
    height: auto;
    color: #fff;
}
.orisa-product-item h3{
    color: #E1A100;
    padding-bottom: 1rem;
}
.orisa-product-item-image{
    width: 45%;
    height: 45%;
    padding: 2rem 0 2rem 0;
}
.orisa-product-item-link a{
    color: #8fa8ab;
   
    
}
.orisa-product-item-link a:hover{
    padding: 10px;
    color: #E1A100;
}
.orisa-product-item:hover{
    filter: grayscale(100%);
    -webkit-box-shadow: 0px 2px 9.1px 0.9px rgb(0 0 0 / 15%);
    box-shadow: 0px 2px 9.1px 0.9px rgb(0 0 0 / 15%);
}

/*footer-----------------------------*/

.footer-count {
    display: flex;
    gap: 10rem;
    margin-top:5rem; 
    position: relative;
}
.footer-count, a{
    color: #fff;
   line-height: 2rem;
}
.footer-count a:hover{
    color:#E1A100;
    font-weight: 400;
}
.footer-count h3{
    padding-bottom: 2rem;
}
.footer-count-left{
    width: 20%
}
.footer-count-center{
    width: 30%;
    
}
.footer-count-right{
    width: 30%;
}
.footer-social{
    margin-top: 3rem;
    width: 100%;
    text-align: center;
}
.footer-social img{
    width: 32px;
    height: 32px;
   margin: 0.6rem;
}
